{
  "mcpServers": {
    
    "agent-zero": {
      "type": "sse",
      "url": "http://localhost:5000/mcp/t-0/sse",
      "alwaysAllow": [
        "send_message",
        "finish_chat"
      ]
    }
  }
}